<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{500256B5-9F5C-4A09-981B-2863A3BCB1FD}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Music" ID="{500256B5-9F5C-4A09-981B-2863A3BCB1FD}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Arpeggio Synth" ID="{A2F66115-5354-44E6-8860-606A68B9A070}" ShortID="740253249">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Synth One" ID="{F93B0971-5579-4306-90F6-797C50978C96}" ShortID="176449030" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="FmAmount" Type="Real32" Value="75"/>
								<Property Name="FrequencyMode" Type="int32" Value="1"/>
								<Property Name="Osc1Level" Type="Real32" Value="-15"/>
								<Property Name="Osc1Transpose" Type="int32" Value="-6"/>
								<Property Name="Osc1Waveform" Type="int32" Value="2"/>
								<Property Name="Osc2Level" Type="Real32" Value="-12"/>
								<Property Name="Osc2Transpose" Type="int32" Value="6"/>
								<Property Name="Osc2Waveform" Type="int32" Value="3"/>
								<Property Name="OutputLevel" Type="Real32" Value="-6">
									<RTPCList>
										<RTPC Name="" ID="{51FB5C36-5300-4A54-9FCC-0699E032304C}" ShortID="612884499">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{E7105837-5666-4401-A424-365A079EA3AD}" ShortID="586332248">
															<PropertyList>
																<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.05"/>
															</PropertyList>
														</ModulatorEnvelope>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{108BC927-FCCE-4EC4-BEF3-3897DD8B981A}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Synth One" ID="{F93B0971-5579-4306-90F6-797C50978C96}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Melody Synth" ID="{12EACBE5-DC45-4AF3-8697-2BBE20FADEC7}" ShortID="18397177">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Synth One" ID="{817EC90A-1988-41A8-B41C-36DEDE290CA0}" ShortID="437298973" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="FrequencyMode" Type="int32" Value="1"/>
								<Property Name="Osc1Level" Type="Real32" Value="-15"/>
								<Property Name="Osc1Transpose" Type="int32" Value="-6">
									<RTPCList>
										<RTPC Name="" ID="{6A5FCCF8-3AB6-43F0-AFFA-05C830AC0810}" ShortID="454732029">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Synth Vibrato" ID="{CE2A1455-4BA1-4C04-A6BC-4BC435C56FF7}" WorkUnitID="{35A325B1-02B6-4B70-AA8C-1F431F36AEB1}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{0E156068-7CC1-4C3A-AD41-6376A17611AD}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>150</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Osc1Waveform" Type="int32" Value="2"/>
								<Property Name="Osc2Level" Type="Real32" Value="-12"/>
								<Property Name="Osc2Transpose" Type="int32" Value="6"/>
								<Property Name="Osc2Waveform" Type="int32" Value="3"/>
								<Property Name="OutputLevel" Type="Real32" Value="-6">
									<RTPCList>
										<RTPC Name="" ID="{17E3FB9E-F5F5-49ED-BABE-93177CF01D0D}" ShortID="762742963">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{814C50D3-8A21-48CE-BBD4-01B159F34AEC}" ShortID="373714103">
															<PropertyList>
																<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.01"/>
																<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.05"/>
															</PropertyList>
														</ModulatorEnvelope>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{050E93E1-B984-44CA-96EB-E8D5DEE9B52F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Synth One" ID="{817EC90A-1988-41A8-B41C-36DEDE290CA0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="Boss-D Suling Samples" ID="{EB44A1E4-0298-4C14-8831-912FC7058197}" ShortID="791531717">
					<PropertyList>
						<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Suling_A#4" ID="{CD54EA1B-B2AF-4829-8D81-9EFFF9FD907C}" ShortID="393960280">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="70"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="70"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="70"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Suling_A#4" ID="{891D6A11-D503-427E-A3F1-620053F32D6E}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Boss-D Suling Samples\Suling_A#4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1025064542"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Suling_A#4" ID="{891D6A11-D503-427E-A3F1-620053F32D6E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Suling_B4" ID="{9189C96C-E4B9-4DEE-9D8B-142A1917B046}" ShortID="25860756">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="72"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="71"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="71"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Suling_B4" ID="{15983DF7-1BBC-4021-BA1F-7B5E06EF4473}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Boss-D Suling Samples\Suling_B4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1028706253"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Suling_B4" ID="{15983DF7-1BBC-4021-BA1F-7B5E06EF4473}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Suling_C#5" ID="{D74C7A8B-A75C-4C02-AC94-52AB57B70A57}" ShortID="668702557">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="74"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="73"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="73"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Suling_C#5" ID="{64E965B8-7622-46AF-976D-64BCBC585510}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Boss-D Suling Samples\Suling_C#5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1028862282"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Suling_C#5" ID="{64E965B8-7622-46AF-976D-64BCBC585510}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Suling_D#5" ID="{AAE7C95D-2FC2-4643-9D6B-6AF0D8AA44C6}" ShortID="746951598">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="76"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="75"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="75"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Suling_D#5" ID="{9091DA36-1D8F-4D95-9BB9-B53B56EFC8AA}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Boss-D Suling Samples\Suling_D#5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="816740874"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Suling_D#5" ID="{9091DA36-1D8F-4D95-9BB9-B53B56EFC8AA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Suling_F#4" ID="{BE9428BE-D54E-48E2-807F-01CCE1A46C66}" ShortID="421399824">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="67"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="66"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Suling_F#4" ID="{878D56D6-60FC-45C6-A45F-BEC3045C92B5}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Boss-D Suling Samples\Suling_F#4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="269841881"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Suling_F#4" ID="{878D56D6-60FC-45C6-A45F-BEC3045C92B5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Suling_F#5" ID="{44315678-3A71-41B3-A27F-21B401419E66}" ShortID="379627044">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="78"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="78"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Suling_F#5" ID="{7520260F-F87E-4111-8A42-C71B87A16A67}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Boss-D Suling Samples\Suling_F#5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="287473903"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Suling_F#5" ID="{7520260F-F87E-4111-8A42-C71B87A16A67}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Suling_F5" ID="{68FD812B-ED6E-4BF7-87B5-F81F720F47A1}" ShortID="165320632">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="77"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="77"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="77"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Suling_F5" ID="{9C87BB0F-D9B7-4B27-9D58-3D1CAA8F5581}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Boss-D Suling Samples\Suling_F5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="688586210"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Suling_F5" ID="{9C87BB0F-D9B7-4B27-9D58-3D1CAA8F5581}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Suling_G#4" ID="{08FAB6EA-1C51-4671-89F9-31B290A6E67B}" ShortID="862255977">
							<PropertyList>
								<Property Name="EnableMidiNoteTracking" Type="bool" Value="True"/>
								<Property Name="HdrEnvelopeSensitivity" Type="Real64" Value="20"/>
								<Property Name="MidiKeyFilterMax" Type="int32" Value="69"/>
								<Property Name="MidiKeyFilterMin" Type="int32" Value="68"/>
								<Property Name="MidiTrackingRootNote" Type="int32" Value="68"/>
								<Property Name="OverrideMidiNoteTracking" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{FAF928FC-2A2A-4F7A-8A7C-0010690433A5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F10B222B-2801-430A-B717-538AC6BBF93D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Suling_G#4" ID="{B036138D-C0A4-49C4-9C5C-763F593F1C57}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Boss-D Suling Samples\Suling_G#4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="634368689"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Suling_G#4" ID="{B036138D-C0A4-49C4-9C5C-763F593F1C57}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
