<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Virtual Acoustics\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Triggers\Music.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Triggers\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Switches\Music.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Switches\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\States\Music.wwu" DateLow="1660250781" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\States\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1660250781" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\SoundBanks\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Queries\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Presets\Factory Spatial Audio.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Presets\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Modulators\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Mixing Sessions\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Metadata\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Lesson 8.wproj" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Lesson 8.jeffr.wsettings" DateLow="1662422615" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Interactive Music Hierarchy\Music.wwu" DateLow="1660250781" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Game Parameters\Music.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Game Parameters\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Events\Music.wwu" DateLow="1660250781" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Events\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Effects\Factory Effects.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Effects\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Conversion Settings\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Control Surface Sessions\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Audio Devices\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Attenuations\My Cube.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Attenuations\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Actor-Mixer Hierarchy\Music.wwu" DateLow="1660250781" DateHigh="0"/>
	<ValidationCacheItem File="H:\Game Projects\TEST PROJECTS\Wwise\[9.3.22] Wwise 201\Cube\Wwise-201_v2021.1\Lesson 8\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1626901262" DateHigh="0"/>
</ValidationCache>
