<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3BC920E-DCCD-421C-AC69-5435C17D38C4}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D3BC920E-DCCD-421C-AC69-5435C17D38C4}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F4C96346-6994-4A78-91E7-A0EDF88FFB8A}" WorkUnitID="{CFEB59D6-8F18-4256-828B-B531F133F669}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
